# JW_201802104068_34

./: build.gradle  settings.gradle
src/main/java/: application.properties
src/main/java/com/example/demo3/: Demo3Application.java
src/main/java/com/example/demo3/bysj/controller/basic/User/: UserController.java
src/main/java/com/example/demo3/bysj/controller/basic/degree/: DegreeController.java
src/main/java/com/example/demo3/bysj/controller/basic/department/: DepartmentController.java
src/main/java/com/example/demo3/bysj/controller/basic/profTitle/: ProfTitleController.java
src/main/java/com/example/demo3/bysj/controller/basic/school/: SchoolController.java
src/main/java/com/example/demo3/bysj/controller/basic/teacher/: TeacherController.java
src/main/java/com/example/demo3/bysj/controller/security/: CreateSession.java  GetSession.java  LoginController.java  LogoutController.java  ShowCookies.java
src/main/java/com/example/demo3/bysj/dao/: DegreeDao.java  DepartmentDao.java  MajorDao.java  ProfTitleDao.java  SchoolDao.java  TeacherDao.java  UserDao.java
src/main/java/com/example/demo3/bysj/domain/: Degree.java  Department.java  GraduateProject.java  GraduateProjectCategory.java  GraduateProjectStatus.java  GraduateProjectType.java  Major.java  ProfTitle.java  School.java  Teacher.java  User.java
src/main/java/com/example/demo3/bysj/domain/authority/: Actor.java  ActorAssRole.java  Resource.java  Role.java  RoleAssResource.java
src/main/java/com/example/demo3/bysj/filter/: Filter10_Session.java  Filter12_Date.java  Filter1_Encoding.java
src/main/java/com/example/demo3/bysj/mysql/: mysql68
src/main/java/com/example/demo3/bysj/postman/: Session_Collection.postman_collection.json  department_Collection.postman_collection.json
src/main/java/com/example/demo3/bysj/service/: DegreeService.java  DepartmentService.java  ProfTitleService.java  SchoolService.java  TeacherService.java  UserService.java
src/main/java/com/example/demo3/util/: Helper.java  IdService.java  InitServlet.java  JSONUtil.java  JdbcHelper.java  JsonChange.java  WebHelper.java  WebUtil.java
